<?php

/*
 * Implements hook_requirements().
 */
function ableplayer_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $installed = libraries_get_path('ableplayer');

  if (!$installed) {
    $requirements['ableplayer'] = array(
      'title' => $t('Able Player'),
      'description' => $t('The Able Player library is not installed. Files should be located under') . '<em>' . $t('sites/all/libraries/ableplayer.') . '</em>',
      'value' => $t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
    );
  } elseif ($phase == 'runtime') {
    $ableplayer = libraries_detect('ableplayer');

    if ($ableplayer['error'] != NULL) {
      $requirements['ableplayer'] = array(
        'title' => $t('Able Player'),
        'value' => $t($ableplayer['error message']),
        'severity' => REQUIREMENT_ERROR,
      );
    } else {
      $requirements['ableplayer'] = array(
        'title' => $t('Able Player'),
        'value' => $ableplayer['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}
