<?php

use \Drupal\field\Entity\FieldStorageConfig;
use \Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Install file for Able Player.
 */

/**
 * Implements hook_install().
 */
function ableplayer_install() {
  $t = 't';

  $fields = [
    [
      'storage' => [
        'field_name' => 'ableplayer_caption',
        'type' => 'file',
        'entity_type' => 'media',
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
      'instance' => [
        'field_name' => 'ableplayer_caption',
        'field_type' => 'file',
        'entity_type' => 'media',
        'label' => $t('Caption'),
        'bundle' => '',
        'storage' => NULL,
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
    ],
    [
      'storage' => [
        'field_name' => 'ableplayer_description',
        'type' => 'file',
        'entity_type' => 'media',
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
      'instance' => [
        'field_name' => 'ableplayer_description',
        'field_type' => 'file',
        'entity_type' => 'media',
        'label' => $t('Description'),
        'bundle' => '',
        'storage' => NULL,
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
    ],
    [
      'storage' => [
        'field_name' => 'ableplayer_chapters',
        'type' => 'file',
        'entity_type' => 'media',
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
      'instance' => [
        'field_name' => 'ableplayer_chapters',
        'field_type' => 'file',
        'entity_type' => 'media',
        'label' => $t('Chapters'),
        'bundle' => '',
        'storage' => NULL,
        'settings' => [
          'file_extensions' => 'vtt',
        ],
      ],
    ]
  ];

  $bundles = \Drupal::entityTypeManager()->getListBuilder('media_type')->load();

  foreach ($bundles as $bundle) {
    if (!in_array($bundle->get('source'), ['video_file', 'audio_file'])) {
      continue;
    }

    foreach ($fields as $field) {
      $storage = FieldStorageConfig::loadByName('media', $field['storage']['field_name']);

      if (is_null($storage)) {
        $storage = FieldStorageConfig::create($field['storage']);
        $storage->save();
      }

      $field['instance']['bundle'] = $bundle->get('id');
      $field['instance']['storage'] = $storage;

      if (is_null(FieldConfig::loadByName('media', $bundle->get('id'), $field['storage']['field_name']))) {
        $instance = FieldConfig::create($field['instance']);
        $instance->save();
      }

      $form = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('media.' . $bundle->get('id') . '.default');
      $form->setComponent($field['storage']['field_name'])->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ableplayer_uninstall() {
  $bundles = \Drupal::entityTypeManager()->getListBuilder('media_type')->load();

  foreach ($bundles as $bundle) {
    foreach (['ableplayer_caption', 'ableplayer_description', 'ableplayer_chapters'] as $field) {
      $instance = FieldConfig::loadByName('media', $bundle->get('id'), $field);

      if ($instance) {
        $instance->delete();
      }

      $storage = FieldStorageConfig::loadByName('media', $field);

      if ($storage) {
        $storage->delete();
      }
    }
  }
}
