<?php

/*
 * Implements hook_requirements().
 */
function ableplayer_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $status = ableplayer_installation_status();

  if (!$status['installed']) {
    $value = $t('Not installed');
    $description = $status['error'];
    $severity = REQUIREMENT_ERROR;
  } else {
    switch ($phase) {
      case 'runtime':
        $ableplayer = libraries_detect('ableplayer');

        if (array_key_exists('error', $ableplayer)) {
          $value = $t($ableplayer['error message']);
          $description = FALSE;
          $severity = REQUIREMENT_ERROR;
        } else {
          $value = $ableplayer['version'];
          $description = FALSE;
          $severity = REQUIREMENT_OK;
        }

        break;
    }
  }

  $requirements['ableplayer']['title'] = $t('Able Player');
  $requirements['ableplayer']['value'] = $value;
  $requirements['ableplayer']['description'] = $description;
  $requirements['ableplayer']['severity'] = $severity;

  return $requirements;
}
