<?php

use \Drupal\field\Entity\FieldStorageConfig;
use \Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Install file for Able Player.
 */

/**
 * Implements hook_install().
 */
function ableplayer_install() {
  $t = 't';

  $field = array(
    'field_name' => 'ableplayer_transcript',
    'type' => 'file',
    'entity_type' => 'media',
    'settings' => array(
      'file_extensions' => 'vtt',
    ),
  );

  $storage = FieldStorageConfig::create($field);
  $storage->save();

  $bundles = \Drupal::entityTypeManager()->getListBuilder('media_type')->load();

  foreach ($bundles as $bundle) {
    $source = $bundle->get('source');
    $name = $bundle->get('id');

    $instance = array(
      'storage' => $storage,
      'field_name' => 'ableplayer_transcript',
      'field_type' => 'file',
      'entity_type' => 'media',
      'label' => $t('Transcript'),
      'bundle' => $name,
      'settings' => array(
        'file_extensions' => 'vtt',
      ),
    );

    switch ($source) {
      case 'video_file':
      case 'audio_file':
        $config = FieldConfig::create($instance);
        $config->save();

        break;
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ableplayer_uninstall() {
  $bundles = \Drupal::entityTypeManager()->getListBuilder('media_type')->load();

  foreach ($bundles as $bundle) {
    $bundle = $bundle->get('id');

    foreach (array('ableplayer_transcript', 'ableplayer_description', 'ableplayer_chapters') as $field) {
      $instance = FieldConfig::loadByName('media', $bundle, $field);

      if ($instance) {
        $instance->delete();
      }

      $storage = FieldStorageConfig::loadByName('media', $field);

      if ($storage) {
        $storage->delete();
      }
    }
  }
}
