<?php

/**
 * @file
 *
 * Install file for Able Player.
 */

/**
 * Implements hook_install().
 */
function ableplayer_install() {
  $t = get_t();

  drupal_set_message($t('Able Player settings are available under @link',
    array('@link' => l($t('Administer > Site Configuration > Media > Able Player'), 'admin/config/media/ableplayer'), )
  ));
}

/**
 * Implements hook_requirements().
 */
function ableplayer_requirements($phase) {
  $requirements = array();
  $t = get_t();

  module_load_include('inc', 'ableplayer', 'includes/ableplayer');

  switch ($phase) {

    case 'runtime':
      $status = ableplayer_installation_status();

      if ($status['error']) {
        $value = $t('Not installed');
        $description = $status['message'];
        $severity = REQUIREMENT_ERROR;
      }
      else {
        $value = $status['version'];
        $description = FALSE;
        $severity = REQUIREMENT_OK;
      }

      $requirements['ableplayer']['title'] = $t('Able Player');
      $requirements['ableplayer']['value'] = $value;
      $requirements['ableplayer']['description'] = $description;
      $requirements['ableplayer']['severity'] = $severity;

      break;

  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ableplayer_uninstall() {
  variable_del('ableplayer_compression_level');
}
